# CameraView

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts
cameraview/: bintray.gradle  build.gradle  build.gradle.kts
cameraview/src/androidTest/: AndroidManifest.xml
cameraview/src/androidTest/java/com/otaliastudios/cameraview/: BaseTest.java  CameraLoggerTest.java  CameraOptions1Test.java  CameraUtilsTest.java  CameraViewCallbacksTest.java  CameraViewTest.java  CropHelperTest.java  ExtraProperties1Test.java  GestureLayoutTest.java  GridLinesLayoutTest.java  IntegrationTest.java  Mapper1Test.java  MapperTest.java  MockCameraController.java  MockCameraPreview.java  OrientationHelperTest.java  PictureResultTest.java  PinchGestureLayoutTest.java  PreviewTest.java  ScrollGestureLayoutTest.java  SurfaceCameraPreviewTest.java  TapGestureLayoutTest.java  TestActivity.java  TextureCameraPreviewTest.java  VideoResultTest.java  WorkerHandlerTest.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/engine/: Camera1IntegrationTest.java  Camera2IntegrationTest.java  CameraIntegrationTest.java  MockCameraEngine.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/filter/: BaseFilterTest.java  FilterParserTest.java  FiltersTest.java  MultiFilterTest.java  NoFilterTest.java  SimpleFilterTest.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/frame/: ByteBufferFrameManagerTest.java  FrameManagerTest.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/gesture/: GestureFinderTest.java  PinchGestureFinderTest.java  ScrollGestureFinderTest.java  TapGestureFinderTest.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/internal/: CamcorderProfilesTest.java  CropHelperTest.java  DeviceEncodersTest.java  GridLinesLayoutTest.java  OrientationHelperTest.java  RotationHelperTest.java  WorkerHandlerTest.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/markers/: DefaultAutoFocusMarkerTest.java  MarkerLayoutTest.java  MarkerParserTest.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/metering/: MeteringRegionsTest.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/overlay/: OverlayDrawerTest.java  OverlayLayoutTest.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/picture/: PictureRecorderTest.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/preview/: CameraPreviewTest.java  GlCameraPreviewTest.java  MockCameraPreview.java  SurfaceCameraPreviewTest.java  TextureCameraPreviewTest.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/size/: SizeSelectorParserTest.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/tools/: Op.java  ParentFilter.java  RetryRule.java  SdkExclude.java  SdkExcludeFilter.java  SdkInclude.java  SdkIncludeFilter.java
cameraview/src/androidTest/java/com/otaliastudios/cameraview/video/: VideoRecorderTest.java
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/java/com/otaliastudios/cameraview/: BitmapCallback.java  CameraListener.java  CameraLogger.java  CameraOptions.java  CameraUtils.java  CameraView.java  FileCallback.java  PictureResult.java  VideoResult.java
cameraview/src/main/java/com/otaliastudios/cameraview/controls/: Audio.java  AudioCodec.java  ControlParser.java  Engine.java  Facing.java  Flash.java  Grid.java  Hdr.java  Mode.java  PictureFormat.java  Preview.java  VideoCodec.java  (+1 more)
cameraview/src/main/java/com/sontrantech/cameraview/: AspectRatio.java  Camera1.java  Camera2.java  CameraController.java  CameraException.java  CameraListener.java  CameraOptions.java  CameraView.java  ExtraProperties.java  Frame.java  FrameManager.java  FrameProcessor.java  Mapper.java  Size.java  SizeSelector.java  SizeSelectors.java
cameraview/src/main/options/com/sontrantech/cameraview/: Audio.java  Control.java  Facing.java  Flash.java  Gesture.java  GestureAction.java  Grid.java  Hdr.java  SessionType.java  VideoCodec.java  VideoQuality.java  WhiteBalance.java
cameraview/src/main/res/values/: attrs.xml
cameraview/src/main/utils/com/sontrantech/cameraview/: CameraLogger.java  CameraUtils.java  CropHelper.java  ExifUtils.java  OrientationHelper.java  RotationHelper.java  Task.java  WorkerHandler.java
cameraview/src/main/views/com/sontrantech/cameraview/: CameraPreview.java  GestureLayout.java  GridLinesLayout.java  PinchGestureLayout.java  ScrollGestureLayout.java  SurfaceCameraPreview.java  TapGestureLayout.java  TextureCameraPreview.java
cameraview/src/test/java/com/otaliastudios/cameraview/: AspectRatioTest.java  CameraExceptionTest.java  FrameManagerTest.java  FrameTest.java  SizeSelectorsTest.java  SizeTest.java
(+162 files in other folders)
